:root {
    --background-color: #130C25;
    --primary-color: #2f588e;
    --secondary-color: #2a245e;
    --auxiliary-color: #0298c6;
    --details-color: #7647aa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style-type: none;
}

li {
    list-style-type: none;
}

nav {
    align-items: center;
    backdrop-filter: blur(15px);
    background-color: rgba(0, 0, 0, 0.03);
    position: absolute;
    top: 0px;
    height: 80px;
    width: 100%;
    z-index: 10;
}

.header {
    background: rgb(19,12,37);
    background: linear-gradient(45deg, rgba(19,12,37,1) 0%, rgba(118,71,170,1) 78%, rgba(2,152,198,1) 100%);
    width: 100%;
    box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.3);
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding-bottom: 40px;
}

.header h1 {
    font-size: xx-large;
    font-weight: 600;
}

.limiter-content {
    display: flex;
    justify-content: center;
    width: 90%;
    align-items: center;
}

.content {
    width: 100%;
    display: flex;
}

.column-text {
    flex: 1;
}

.text {
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.text span {
    color: rgb(255, 255, 255);
    display: flex;
    font-size: 1rem;
    column-gap: 1rem;
    font-weight: 500;
    line-height: 1rem;
    margin-bottom: 2.5rem;
    align-items: center;
    letter-spacing: 0.12rem;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
}

.column-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.column-img img {
    align-self: center;
    margin-left: 5rem;
    width: 70%;
    border-radius: 30px;
    background: linear-gradient(45deg, var(--details-color), var(--auxiliary-color), var(--details-color));
    background-size: 200% auto; 
    animation: shine 2s linear infinite; 
    padding: 4px;
    box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.3);
}

.central-text h1{
    margin: 0px;
    font-size: 3.5rem;
    line-height: 3.3rem;
    align-items: center;
    font-family: 'Pixelify Sans', sans-serif;

    font-weight: 800;
    background: linear-gradient(45deg, var(--details-color), var(--auxiliary-color), var(--details-color)); 
    background-size: 200% auto; 
    background-clip: text; 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    animation: shine 2s linear infinite;  
}

@keyframes shine { to { background-position: 200% center; } }

.column-text p {
    color: rgb(255, 255, 255);
    margin: 2rem 0px 0px;
    font-size: 1rem;
    line-height: 1.5rem;
    font-family: 'Quicksand', sans-serif;
}

button {
    align-items: center;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    font-family: Quicksand, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    justify-content: center;
    line-height: 1rem;
}

.container-buttons {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    gap: 2.75rem;
}

.init {
    background-color: var(--auxiliary-color);
    cursor: pointer;
    border-radius: 5rem;
    font-weight: 600;
    font-size: 1rem;
    padding: 0 2rem;
    height: 3.5rem;
    color: #130C25;
}

.video {
    display: flex;
    align-items: center;
    gap: 0.875rem;
}
.video p {
    margin: 0;
}

.elos {
    height: 400px;
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: end;
}

.card {
    border-radius: 20px;
    padding: 20px;
    margin-right: 40px;
    background-color: var(--primary-color);
    width: 350px;
    display: flex;
    align-items: end;
    flex-direction: column;
    height: 300px;
    font-family: 'Quicksand', sans-serif;
    color: white;
    box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.3);
}

.card h2 {
    margin-bottom: 10px;
    color: #56eef4;
    text-align: end;
    font-family: 'Quicksand', sans-serif;
    font-weight: 600;
}

.card p {
    font-size: 20px;
}

.image {
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    margin-top: 20px;
    width: 100%;
}

.controle {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    background-color: var(--auxiliary-color);
    height: 140px;
    width: 100%;
    border-radius: 140px;
    justify-content: center;
    box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid #14c8ff;
}

.container {
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    width: 100%;
    height: 85%;
    display: flex;
}

.esquerda {
    flex: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.esquerda img {
    width: 80%;
}

.tela {
    flex: 2;
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 0.1px solid white;
}

.tela h1 {
    font-size: 30px;
    font-family: 'Press Start 2P', cursive;
    color: rgb(218, 217, 217);
}

.direita {
    flex: 1;
    text-align: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.direita img {
    width: 80%;
}

.wave {
    display: inline-block;
    animation: wave-animation 1s infinite;
    font-family: 'Press Start 2P', cursive;
}

@keyframes wave-animation {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.technologies {
    flex: 1;
    justify-content: end;
}

.info {
    font-size: 20px;
    margin-left: 55%;
    width: 40%;
    align-items: end;
    margin-right: 0;
    display: flex;
    justify-content: right;
    text-align: end;
    color: var(--details-color);
}

.technologies:hover .info p{
    color: #56eef4;
}

main {
    height: 1000px;
    background-color: rgb(220, 213, 213);
}

footer {
    height: 160px;
    background-color: var(--primary-color);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 80%;
    max-width: 1440px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
    border-radius: 20px;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
  }
  
  .close:hover {
    color: #2f588e;
  }
  
  iframe {
    width: 99%;
  }
  
  .first-column {
    width: 90%;
    display: flex;
  }